user root root;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;


	include mime.types;
	default_type application/octet-stream;

	upstream gbox_server {
		server localhost:8002;
	}

	server {
		listen 80;
		proxy_http_version 1.1;
		client_max_body_size 2000m;
		client_body_buffer_size 1024k;
		
		location /upload {
			upload_pass @file_upload;
			upload_store /home/shgbit/gbox/tmp;
			upload_store_access user:r;
			upload_limit_rate 1m;

			upload_set_form_field name "$upload_file_name";
			upload_set_form_field type "$upload_content_type";
			upload_set_form_field path "$upload_tmp_path";
			upload_aggregate_form_field "size" "$upload_file_size";

			upload_cleanup 400 404 499 500-505;
		}

		location @file_upload {
			proxy_set_header	Host		$host;
			proxy_set_header	X-Real-IP	$remote_addr;
			proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
			proxy_pass http://gbox_server;
		}

		location /download/ {
			internal;
			if ($arg_flag = 'download') {
				add_header Content-Disposition "attachment;";
			}
			root /home/shgbit/gbox;
			limit_rate 1m;
		}

		location ~* /(css|fonts|image|js|model|view)/.*\.(js|css|jpg|png|gif|ico|eot|svg|ttf|woff)$ {
			root /home/shgbit/gbox/public;
			limit_rate 1m;
		}

		location / {
			proxy_redirect		off;
			proxy_set_header	Host		$host;
			proxy_set_header	X-Real-IP	$remote_addr;
			proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;

			proxy_pass http://gbox_server;
		}
	}

	upstream download_server {
		server localhost:8003;
	}

	server {
		listen 8000;
		proxy_http_version 1.1;
		client_max_body_size 2000m;
		client_body_buffer_size 1024k;
		
		location /download/ {
			internal;
			root /home/shgbit/test;
			limit_rate 1m;
		}


		location / {
			proxy_set_header	Host		$host;
			proxy_set_header	X-Real-IP	$remote_addr;
			proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;

			proxy_pass http://download_server;
		}
	}


	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	# gzip on;
	# gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
